;;   Copyright 2014 Pellucid Analytics
;;
;;   Licensed under the Apache License, Version 2.0 (the "License");
;;   you may not use this file except in compliance with the License.
;;   You may obtain a copy of the License at
;;
;;       http://www.apache.org/licenses/LICENSE-2.0
;;
;;   Unless required by applicable law or agreed to in writing, software
;;   distributed under the License is distributed on an "AS IS" BASIS,
;;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;   See the License for the specific language governing permissions and
;;   limitations under the License.


[

;; a linked list

{:db/id #db/id[:db.part/db]
 :db/ident :linklist/first
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db/doc "The first node of this list"
 :db.install/_attribute :db.part/db}

;; a linked node

{:db/id #db/id[:db.part/db]
 :db/ident :linknode/elem
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db/doc "The element of a node"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :linknode/next
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db/doc "The node after this node"
 :db.install/_attribute :db.part/db}

{:db/id #db/id[:db.part/db]
 :db/ident :linknode/list
 :db/valueType :db.type/ref
 :db/cardinality :db.cardinality/one
 :db/doc "The list this node belongs to"
 :db.install/_attribute :db.part/db}

;; the empty node

[:db/add #db/id[:db.part/user] :db/ident :linknode/empty]

]
